<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d6857610b3.js" crossorigin="anonymous"></script>        
     <!-- bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"/>

    <link rel="stylesheet" href="./estilos/styles.css">
    <title>Armonia Masajes</title>    
</head>
<body>
    <header class="encabezado">
        <div class="logo">
            <a href="../index.html"><span><img src="../imagenes/logo-armonia-masajes-t (1).png" alt="Logo Armonia Masajes" width="100" height="auto"></a>                  
        </div>
        <div class="navegacion-principal">
            <input type="checkbox">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
            <nav>
                <ul>
                    <li> <a href="#">Inicio</a></li>
                    <li> <a href="./paginas/masajes.html">Masajes</a></li>
                    <li> <a href="./paginas/promociones.html">Promociones</a></li>
                    <li> <a href="./paginas/contacto.html">Contacto</a></li>
                    <li><a href="./paginas/conocenos.html">Conocenos</a></li>
                </ul>
            </nav>
        </div>     
        
    </header>
    <main>
        <div class="container">            
             <div id="carouselExample" class="carousel slide"> 
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img src="./imagenes/carrusel-1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    <img src="./imagenes/carrusel-2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    <img src="./imagenes/carrusel-3.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    <img src="./imagenes/carrusel-4.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                 <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                 <span class="carousel-control-next-icon" aria-hidden="true"></span>
                 <span class="visually-hidden">Next</span>
              </button>
            </div>
        </div>

        <div class="container">
            <div class="row">
              <div class="col">
                <section class="bienvenida">
                    <div class="texto">
                        <h4 class="titulo">BIENVENIDOS A ARMONIA MASAJES</h4>
                        <p>Nuestro fin principal se basa en poder ofrecer a nuestros clientes una gratificante experiencia y que pueda volver a su rutina diaria con las energías renovadas. Para mejorar la salud, bienestar y estética de tu cuerpo, realizamos distintos tipos de masajes y variedades de tratamientos para que te sientas pleno.
                        </p>
                    </div>
                    <div class="imagen" >
                        <img src="./imagenes/masajes-descontracturantes.jpg">                    
                    </div>                
                </section>
              </div>          
            </div>
            <div class="col">
                <div class="titulo">
                    <h4>CONOCE NUESTROS DISTINTOS TIPOS DE MASAJES</h4>
                </div>
            </div>
            <div class="row">
              <div class="col">
                <section class="tipos-masajes">
                    <article class="masaje-item">
                        <h4 class="titulo-item">Masajes descontracturantes</h4>                      
                        <img src="./imagenes/masaje-descontracturante.jpg">
                            <a href="./paginas/masajes.html">Conocer mas!</a>                        
                    </article>   
                </section>   
              </div>
              <div class="col">
                <section class="tipos-masajes">
                    <article class="masaje-item">
                        <h4 class="titulo-item">Masaje reductor anti-celulítico</h4>
                        <img src="./imagenes/masaje-reductor.jpg">
                        <a href="./paginas/masajes.html">Conocer mas!</a>
                    </article>
                </section>            
              </div>
              <div class="col">
                <section class="tipos-masajes">
                    <article class="masaje-item">
                        <h4 class="titulo-item">Masajes para embarazadas</h4>                      
                        <img src="./imagenes/embarazada-drenaje.jpg">
                            <a href="./paginas/masajes.html">Conocer mas!</a>                        
                    </article>                         
                </section>   
            </div>
              <div class="col">
                <section class="tipos-masajes">
                    <article class="masaje-item">
                        <h4 class="titulo-item">Masajes con piedras calientes</h4>
                        <img src="./imagenes/promo-masajes-piedras-calientes.jpg">
                        <a href="./paginas/masajes.html">Conocer mas!</a>
                    </article> 
                </section>   
              </div>
              <div class="col">
                <section class="tipos-masajes">
                    <article class="masaje-item">
                        <h4 class="titulo-item">Masaje linfático drenante</h4>                         
                        <img src="./imagenes/masaje-drenante-circulatorio.jpg">
                        <a href="./paginas/masajes.html">Conocer mas!</a>             
                    </article> 
                </section>   
              </div>
              <div class="col">
                <section class="tipos-masajes">
                    <article class="masaje-item">
                        <h4 class="titulo-item">Masaje cervico craneal</h4>
                        <img src="./imagenes/masaje-cervico-craneal.jpg">
                        <a href="./paginas/masajes.html">Conocer mas!</a>
                    </article> 
                </section>
              </div>
              <div class="col">
                <section class="tipos-masajes">
                    <article class="masaje-item">
                        <h4 class="titulo-item">Masajes relajantes</h4>                        
                        <img src="./imagenes/masaje-relajante.jpg">
                        <a href="./paginas/masajes.html">Conocer mas!</a>             
                    </article>                        
                </section>   
              </div>
              <div class="col">
                <section class="tipos-masajes">
                    <article class="masaje-item">
                        <h4 class="titulo-item">Masaje deportivo</h4>
                        <img src="./imagenes/masaje-deportivo.jpg">
                        <a href="./paginas/masajes.html">Conocer mas!</a>
                    </article>                        
                </section>   
              </div>
              <div class="col">
                <section class="tipos-masajes">
                    <article class="masaje-item">
                        <h4 class="titulo-item">Masajes linfático</h4>                      
                        <img src="./imagenes/masaje-linfatico.jpg">
                            <a href="./paginas/masajes.html">Conocer mas!</a>                        
                    </article>                         
                </section>   
              </div>
                
            </div>
            <section class="turnos">
                <div class="reservas">
                    <h5 class="titulo">RESERVAR TURNO</h5>                    
                    <p>Podés reservar tu turno para nuestros servicios de Masajes. Véni a pasar una momento ideal, tu cuerpo te lo agradecerá!</p>
                    <a class="boton" href="./paginas/contacto.html">Reservar Turno</a>
                </div>            
                <div class="contactos">
                    <h5 class="titulo">CONTACTÁNOS</h5> 
                    <p>Contactános para conocer más información de los masajes que ofrecemos. Estamos disponibles para atenderte en lo que necesites. Tu cuerpo lo necesita, vení y relajate.</p>
                    <a class="boton" href="./paginas/conocenos.html">Contacto</a>                    
                </div>
            </section>
        </div>
    </main>
    <footer class="pie-de-pagina">
        <div class="logo">
            <img src="../imagenes/logo-armonia-masajes-t2.png" alt="Logo Armonia Masajes" width="150" height="auto">
        </div>           
        
        <div class="contactanos">
            <h5>CONTACTANOS</h5>
            <p><i class="fa fa-map-marker icons"></i><strong>Dirección:</strong> Paraguay 1480, Corrientes, Argentina.</p>
            <p><i class="fa fa-envelope icons"></i><strong>Correo electrónico:</strong> armoniamasajes3011@gmail.com</p>
            <p><i class="fa fa-mobile icons"></i><strong>Celular:</strong> 54 379 4017836</p>
            <p><i class="fas fa-clock"></i><strong>Horarios:</strong> De Lunes a Viernes de 16:30 a 21:00 hs</p>
            <span>#Seguinos en redes sociales:</span> 
            <div class="redes">
                <ul>
                    <li><a href="https://instagram.com/armoniamasajes3011?igshid=YmMyMTA2M2Y=" target="_blank">
                        <img src="../imagenes/bxl-instagram.svg" alt="Logo Instagram"></a> 
                    </li>
                    <li><a href="https://www.facebook.com/profile.php?id=100090188044607&mibextid=ZbWKwL" target="_blank">
                        <img src="../imagenes/bxl-facebook.svg" alt="Logo Facebook"></a> </a>
                    </li>
                </ul>
            </div>    
        
            <span>Armonia Masajes - © Todos los derechos reservados - 2023</span> 
        </div>      
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
</body>
</html>